<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            justify-content: center;
            margin-top: 5rem;
        }
        .container p{
            max-width: 800px;
            margin-top: 1rem;
        }
        .container h1{
            text-align: center;
            margin-bottom: 1rem;
        }
        .box-container{
            border-radius: 10px;
            max-width: 800px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: end;
            gap: 5rem;
            position: relative;
            background-image: url(images//stephen-plopper-UmEYn_GYqFo-unsplash\ \(1\).jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box{
            border: 2px solid blue;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5rem;
        }
        .box a{
            text-decoration: none;
            color: white;
        }
        .box1{
            animation-name: box1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            transition-timing-function: ease-in-out;
            transition: ease-in-out 500ms;
            animation-direction: alternate;
        }
        .box2{
            animation-name: box2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            transition-timing-function: ease-in-out;
            transition: ease-in-out 500ms;
            animation-direction: alternate;
        }
        .box3{
            animation-name: box3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            transition-timing-function: ease-in-out;
            transition: ease-in-out 500ms;
            animation-direction: alternate;
        }
        footer{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
        }
        @keyframes box1 {
            from{
                transform: translateY(0);
                transition-timing-function: 5s ease-in-out;
            }
            to{
                transform: translateY(-100px);
                transition: ease-in 1s;
            }
        }
        @keyframes box2 {
            from{
                transform: translateY(0);
                transition-timing-function: 5s ease-in-out;
            }
            to{
                transform: translateY(-200px);
                transition: ease-in 1s;
            }
        }
        @keyframes box3 {
            from{
                transform: translateY(0);
                transition-timing-function: 5s ease-in-out;
            }
            to{
                transform: translateY(-300px);
                transition: ease-in 1s;
            }
        }
        ::selection{
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Abdisalam Kadirs IT161 Test Page</h1>
            <div class="box-container">
                <div class="box1 box">
                    <a href="https://www.w3schools.com/html/default.asp">The W3c</a>
                </div>
                <div class="box2 box">
                    <a href="https://www.linkedin.com/feed/">LInked</a>
                </div>
                <div class="box3 box">
                    <a href="https://www.youtube.com/">Yt</a>
                </div>
            </div>
            <p>
                This is my first test Web page for It161 class. I will be testing it in a 
                live browser like chorome or firefox by clicking on the two validator links in the footer of this page.</p>
        </div>
    </header>
    <footer>
        <p>
            &copy 2023 By Abdisalam Kadir, All Rights Reserved ~ 
            <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a>
            <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
        </p>
    </footer>
</body>
</html>